.mat-app-background {
  background-color: #e3e3e3;
}

.mat-toolbar {
  span,
  button {
    margin: 0 1rem 0 0;
  }
}

.breadcrumbs {
  background-color: rgb(7 174 197 / 20%);

  a {
    padding: 0 16px;
    line-height: 36px;
    cursor: pointer;
    text-decoration: none;

    &.active {
      span {
        cursor: initial;
        font-weight: 500;
      }
    }

    span {
      color: #4d4d4d;
    }
  }
}

.gallery {
  max-width: 86vw;
  margin: 0 auto;
  padding: 12px;
  place-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;

  .gallery-item {
    width: calc(33.333% - 12px);
    margin: 0;
    border-radius: 12px;
    background-color: #fafafa;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.14), 0 8px 8px 0 rgba(0, 0, 0, 0.12);
      transform: translate3d(0, 0, 0);
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 55vh;
      object-fit: cover;
      border-radius: 12px;
    }

    mat-card-content {
      padding: 12px;
    }
  }
  @media (max-width: 1024px) {
    .gallery-item {
      width: calc(50% - 12px);
    }
  }

  @media (max-width: 768px) {
    .gallery-item {
      width: 100%;
    }

    img {
      max-height: 45vh;
    }
  }
}
.pagination {
  text-align: center;
  margin-top: 16px;

  button {
    padding: 12px 24px;
    font-size: 16px;
  }
}
